# Задача: предложить улучшения кода для уже решённых задач:

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня группы и студента.



# 14 - Подсчитать сумму цифр в вещественном числе.
# Пример:
# -6782 -> 23
# -0,56 -> 11

# *******************************************************************
# было:

def NumberCalc(f):
    st = str(f)
    s = 0
    for i in range(len(st)):
        if "0" <= st[i] <= "9":
            s += int(st[i])
    return s


print(NumberCalc(-6782))
print(NumberCalc(-0.56))

# *******************************************************************
# стало:

NumberCalc = lambda f: sum([int(it) for it in str(f) if "0" <= it <= "9"])

print(NumberCalc(-6782))
print(NumberCalc(-0.56))
    