# Задача: предложить улучшения кода для уже решённых задач:

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня группы и студента.


# 17 -Задать список из N элементов, заполненных числами из [-N, N].
# Найти произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число

# *******************************************************************
# было:

def ListGen(n):
    l = []
    for i in range(-n, n+1):
        l.append(i)
    return l


def MultipleFile(li):
    with open("file.txt", "r", encoding="utf8") as f:
        p = 1
        for line in f:
            print(line)
            p *= li[int(line)]
    return p


print(MultipleFile(ListGen(6)))


# *******************************************************************
# стало:

def MultipleFile(li: list):
    with open("file.txt", "r", encoding="utf8") as f:
        p = 1
        for line in f:
            print(line)
            p *= li[int(line)]
    return p


n = 6
print(MultipleFile([i for i in range(-n, n+1)]))
